DB_URL="mongodb://mongo-db:27017/test"
NODE_ENV="test"
MQ_URL="amqp://guest:guest@rabbitmq:5672"
MQ_NOTIFICATION_QUEUE="architecture-notification-request"
DOMAIN="localhost"
ADMIN_USER="admin"
HASHED_PASSWORD="$apr1$buu7pJ39$oEdnMIP806P48Lp.AsLgh."
COOKIE_EXP=30240000